class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        vector<int> adj[V];
        for(auto &e:edges){
            int u=e[0];
            int v=e[1];
            adj[u].push_back(v);
        }
        
        vector<bool> vis(V,false);
        queue<int> q;
        vector<int> indeg(V,0);
        for(int u=0;u<V;u++){
            for(auto v:adj[u]){
                indeg[v]++;
            }
        }
        for(int i=0;i<V;i++){
            if(indeg[i]==0){
                q.push(i);
            }
        }
        vector<int> ans;
        while(!q.empty()){
            int a=q.front();
            q.pop();
            ans.push_back(a);
            
            for(auto it:adj[a]){
                indeg[it]--;
                
                if(indeg[it]==0){
                    q.push(it);
                }
            }
        }
        return ans;
    }
};